<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Registro</title>
</head>
<body>
    <div class="container">
        <h2>Consultas de lineas</h2>
        <h1>Ingrese el N° de linea que desea consultar:</h1>
        <form action="respuesta.php" method="POST">
          
            <label for="numlinea">N° de linea :</label>
            <input type="text" id="password" name="numlinea" required>
            <input type="submit" value="Consultar">
        </form>
        <hr>
    </div>
</body>
</html>